# E-commerce-Android-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerce/: ECommerceApp.kt  SplashActivity.kt
app/src/main/java/com/example/ecommerce/activities/: AddressActivity.kt  AuthActivity.kt  CartActivity.kt  CategoryActivity.kt  ConfirmOrderActivity.kt  DashboardActivity.kt  DetailActivity.kt  OrdersActivity.kt  SplashActivity.kt
app/src/main/java/com/example/ecommerce/adapters/: ApiCategoryAdapter.kt  BrandsAdapter.kt  CartAdapter.kt  ColorAdapter.kt  FakeProductAdapter.kt  OrdersAdapter.kt  PopularAdapter.kt  SizeAdapter.kt  SliderAdapter.kt
app/src/main/java/com/example/ecommerce/api/: ApiService.kt  NetworkResult.kt  RetrofitClient.kt
app/src/main/java/com/example/ecommerce/di/: FirebaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/ecommerce/fragments/: CartFragment.kt  ExploreFragment.kt  HomeFragment.kt  ProfileFragment.kt  WishlistFragment.kt
app/src/main/java/com/example/ecommerce/helpers/: ChangeNumberItemsListener.kt  ManagmentCart.kt  TinyDB.java  WishlistManager.kt
app/src/main/java/com/example/ecommerce/model/: BrandModel.kt  ItemModel.kt  ItemsModel.kt  SliderModel.kt
app/src/main/java/com/example/ecommerce/model/api/: FakeProduct.kt  FakeUser.kt
app/src/main/java/com/example/ecommerce/repository/: FakeStoreRepository.kt  MainRepository.kt
app/src/main/java/com/example/ecommerce/viewModel/: FakeStoreViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: explore_icon.xml  gradien_bg.xml  gradient_bg_10dp.xml  grey_bg.xml  grey_half_corner.xml  red_bg.xml  stroke_blue_bg.xml  stroke_pink_bg.xml
app/src/main/res/layout/: activity_address.xml  activity_auth.xml  activity_cart.xml  activity_category.xml  activity_confirm_order.xml  activity_detail.xml  activity_main.xml  activity_orders.xml  activity_profile.xml  activity_splash.xml  fragment_cart.xml  fragment_explore.xml  fragment_home.xml  fragment_profile.xml  fragment_wishlist.xml  slider_item_container.xml  viewholder_api_category.xml  viewholder_cart.xml  viewholder_color.xml  viewholder_fake_product.xml  viewholder_order.xml  viewholder_popular.xml  viewholder_size.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
